class Solution {
public:
    bool detectCapitalUse(string word) {
        int n=word.length();
        if(n==1)
            return true;
        if(word[1]>='a' && word[1]<='z'){
            for(int i=2;i<n;i++){
                if(word[i]>='A' && word[i]<='Z')
                    return false;
            }
            return true;
        }
        else{
            if(word[0]>='a' && word[0]<='z')
                return false;
            for(int i=2;i<n;i++){
                if(word[i]>='a' && word[i]<='z')
                    return false;
            }
            return true;
        }
    }
};
