class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        unordered_map<int,int> mp;
        int n=tasks.size();
        for(int i=0;i<n;i++){
            mp[tasks[i]]++;
        }
        int res=0;
        for(auto x:mp){
            int freq=x.second;
            if(freq<=1)
                return -1;
            int c_3=freq/3,c_2=0;
            freq=freq%3;
            if(freq==2)
                c_2=1;
            else if(freq==1){
                c_3--;
                c_2=2;
            }
            res+=(c_3+c_2);
        }
        return res;
    }
};
