class Solution {
public:
    bool static myComp(pair<int,int> &p1,pair<int,int> &p2){
        if(p1.second==p2.second)
            return p1.first<p2.first;
        return p1.second<p2.second;
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        vector<pair<int,int>> v;
        int n=points.size();
        for(int i=0;i<n;i++){
            v.push_back({points[i][0],points[i][1]});
        }
        sort(v.begin(),v.end(),myComp);
        int t=0,res=0;
        while(t<n){
            int t_e=v[t].second;
            res++;
            t++;
            while(t<n && v[t].first<=t_e)
                t++;
        }
        return res;
    }
};
